-- 定数
local MOVE_SPEED = 2
local CLAYPIPE_MIN_Y = 120
local CLAYPIPE_MAX_Y = 360

function init(self)
	self.speed = MOVE_SPEED
	self.is_move = false
	for i, claypipe in ipairs({"claypipe_1", "claypipe_2", "claypipe_3", "claypipe_4", "claypipe_5"}) do
		local claypipe_pos = go.get_position(claypipe)
		claypipe_pos = vmath.vector3(claypipe_pos.x, vmath.lerp(math.random(), CLAYPIPE_MIN_Y, CLAYPIPE_MAX_Y), claypipe_pos.z)
		go.set_position(claypipe_pos, claypipe)
	end
end

function final(self)

end

function update(self, dt)
	if self.is_move == true then
		for i, claypipe in ipairs({"claypipe_1", "claypipe_2", "claypipe_3", "claypipe_4", "claypipe_5"}) do
			local claypipe_pos = go.get_position(claypipe)
			claypipe_pos.x = claypipe_pos.x - self.speed
			if claypipe_pos.x == -144 then
				claypipe_pos = vmath.vector3(656, vmath.lerp(math.random(), CLAYPIPE_MIN_Y, CLAYPIPE_MAX_Y), claypipe_pos.z)
			elseif claypipe_pos.x == 200 then
				msg.post("/score/score#score", "increment")
			end
			go.set_position(claypipe_pos, claypipe)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen") then
		if message.content == "play" then
			self.is_move = true
			for i, claypipe in ipairs({"claypipe_1", "claypipe_2", "claypipe_3", "claypipe_4", "claypipe_5"}) do
				local claypipe_pos = go.get_position(claypipe)
				claypipe_pos = vmath.vector3(160 * (i - 1) + 656, vmath.lerp(math.random(), CLAYPIPE_MIN_Y, CLAYPIPE_MAX_Y), claypipe_pos.z)
				go.set_position(claypipe_pos, claypipe)
			end
		elseif message.content == "game_over" then
			self.is_move = false
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
