function init(self)
	msg.post(".", "acquire_input_focus")
	self.curr_screen = "title"
end

function on_message(self, message_id, message, sender)
	if message_id == hash("event") then
		if message.content == hash("pass_bird") then
			msg.post("/gui/text#text", "instruction", {content = hash("increment_score")})
		elseif message.content == hash("crash_bird") then
			self.curr_screen = "game_over"

			msg.post("/gui/text#text", "instruction", {content = hash("start_game_over_text")})
			msg.post("/background/controller#cloud", "instruction", {content = hash("stop_move")})
			msg.post("/bird#bird", "instruction", {content = hash("stop_move")})
			msg.post("claypipe/controller#claypipe", "instruction", {content = hash("stop_move")})
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("fly") then
		msg.post("/bird#bird", "instruction", {content = hash("fly_high")})
	elseif action_id == hash("start") then
		if self.curr_screen == "title" then
			self.curr_screen = "play"

			msg.post("/gui/text#text", "instruction", {content = hash("start_play_text")})
			msg.post("/background/controller#cloud", "instruction", {content = hash("start_move")})
			msg.post("/bird#bird", "instruction", {content = hash("start_move")})
			msg.post("claypipe/controller#claypipe", "instruction", {content = hash("start_move")})
		end
	elseif action_id == hash("retry") then
		if self.curr_screen == "game_over" then
			self.curr_screen = "play"

			msg.post("/gui/text#text", "instruction", {content = hash("restart_play_text")})
			msg.post("/background/controller#cloud", "instruction", {content = hash("restart_move")})
			msg.post("/bird#bird", "instruction", {content = hash("restart_move")})
			msg.post("claypipe/controller#claypipe", "instruction", {content = hash("restart_move")})
		end
	end
end