function init(self)
	msg.post(".", "acquire_input_focus")
	self.curr_screen = "title"
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update") then
		if message.target == "text" then
			msg.post("/gui/text#text", "update_text", {action = "increment_score"})
		end
	elseif message_id == hash("bird") then
		if message.status == "death" then
			self.curr_screen = "game_over"
			
			msg.post("/background/controller#cloud", "update_object", {action = "stop_move"})
			msg.post("/gui/text#text", "update_text", {action = "change_game_over_screen"})
			msg.post("/bird#bird", "update_object", {action = "stop_move"})
			msg.post("claypipe/controller#claypipe", "update_object", {action = "stop_move"})
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("fly") then
		msg.post("/bird#bird", "update_object", {action = "fly_high"})
	elseif action_id == hash("start") then
		if self.curr_screen == "title" then
			self.curr_screen = "play"
			
			msg.post("/background/controller#cloud", "update_object", {action = "start_move"})
			msg.post("/gui/text#text", "update_text", {action = "change_play_screen"})
			msg.post("/bird#bird", "update_object", {action = "start_move"})
			msg.post("claypipe/controller#claypipe", "update_object", {action = "start_move"})
		end
	elseif action_id == hash("retry") then
		if self.curr_screen == "game_over" then
			self.curr_screen = "play"
		
			msg.post("/background/controller#cloud", "update_object", {action = "restart_move"})
			msg.post("/gui/text#text", "update_text", {action = "change_play_screen"})
			msg.post("/bird#bird", "update_object", {action = "restart_move"})
			msg.post("claypipe/controller#claypipe", "update_object", {action = "restart_move"})
		end
	end
end