local game_score = 0

function init(self)
	self.text_node = gui.get_node("score")
	gui.set_text(self.text_node, game_score)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	gui.set_text(self.text_node, game_score)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("increment_score") then
		game_score = game_score + 1
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
